<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PASCAL COSIMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-content">
    <header>
        <div class="logo">
            <h1>PASCAL COSIMO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li class="dropdown">
                <a class="dropbtn">Projets</a>
                <ul class="dropdown-content">
                    <li><a href="cosimo_blues_band.html">Cosimo Blues Band</a></li>
                    <li><a href="cosimo_blues_duo.html">Cosimo Blues Duo</a></li>
                    <li><a href="cosimo_solo.html">Cosimo Solo Show</a></li>
                    <li><a href="the_mojo_hands.html">The Mojo Hands</a></li>
                    <li><a href="the_blues_kickers.html">The Blues Kickers</a></li>
                    </ul>
                    </li>
                    <!-- Ajoutez d'autres projets si nécessaire -->
                <li><a href="gallery.html">Photos</a></li>
                <li><a href="videos.html">Vidéos</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="discographie">
        <h2>Discographie</h2>
        <div class="image-container">
            <img src="discographie/couleur_fauve.jpg" alt="Photo Couleur fauve">
            <img src="discographie/toulon_city_blues.jpg" alt="Photo Toulon city blues">
            <img src="discographie/live_my_live.jpg" alt="Photo Live my live">
            <img src="discographie/harp_yo_time.jpg" alt="Photo Harp Yo Time">
            <img src="discographie/blues_is_life.jpg" alt="Photo Blues is Life">
            <img src="discographie/walking_my_blues.jpg" alt="Photo Walking my blues">
        </div>
    </section>

    <section id="telechargement">
        <h2>Téléchargement</h2>
        <h3>Cosimo Blues Band</h3>
        <a href="telechargement/plan_de_scene_cosimo_quartet.pdf" download>Télécharger le plan de scène (PDF)</a>
        <a href="telechargement/fiche_technique_cosimo_quartet.pdf" download>Télécharger la fiche technique (PDF)</a>
        <a href="telechargement/affiche_cbb.pdf" download>Télécharger l'affiche (PDF)</a>
        
        <h3>Cosimo Blues Trio</h3>
        <a href="telechargement/plan_de_scene_cosimo_trio.pdf" download>Télécharger le plan de scène (PDF)</a>
        <a href="telechargement/fiche_technique_cosimo_trio.pdf" download>Télécharger la fiche technique (PDF)</a>
        <a href="telechargement/affiche_cosimo_trio.pdf" download>Télécharger l'affiche (PDF)</a>

        <h3>The Mojo Hands</h3>
        <a href="telechargement/plan_de_scene_mojo_hands.pdf" download>Télécharger le plan de scène (PDF)</a>
        <a href="telechargement/fiche_technique_mojo_hands.pdf" download>Télécharger la fiche technique (PDF)</a>
        <a href="telechargement/affiche_mh.pdf" download>Télécharger l'affiche (PDF)</a>

        <h3>The Blues Kickers</h3>
        <a href="telechargement/plan_de_scene_blues_kickers.pdf" download>Télécharger le plan de scène (PDF)</a>
        <a href="telechargement/fiche_technique_blues_kickers.pdf" download>Télécharger la fiche technique (PDF)</a>
        <a href="telechargement/affiche_bk.pdf" download>Télécharger l'affiche (PDF)</a>
        </section>

        <style>
            #telechargement a {
              display: inline-block;
              margin: 8px 0;
              padding: 10px 18px;
              background-color: #0c2058; /* bleu foncé */
              color: #ffffff;
              text-decoration: none;
              border-radius: 8px;
              font-weight: bold;
              font-size: 15px; /* <-- Ajouté ici pour réduire la taille de la police */
              transition: background-color 0.3s ease;
            }
            
            #telechargement a:hover {
              background-color: #90caf9; /* bleu clair au survol */
            }
            
            #discographie {
                text-align: left;
            }
        
            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px; /* Ajoute un espace entre les images */
            }
        
            .image-container img {
                width: 150px;
            }
        </style>

    <section id="contact">
        <h2>Contactez-moi</h2>
        <p>Pour toute demande de collaboration, interview, ou autre, vous pouvez me contacter via ce formulaire :</p>

        <form action="mailto:pascal.cosimo@gmail.com" method="post" enctype="text/plain">
            <label for="name">Votre Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Votre Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Votre Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>
	
	</div>

    <footer>
        <p>&copy; 2025 Adrian Pluton - Tous droits réservés.</p>
    </footer>
</body>
</html>
