<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PASCAL COSIMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-content">
    <header>
        <div class="logo">
            <h1>PASCAL COSIMO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index_en.html">Home</a></li>
                <li><a href="about_en.html">About</a></li>
                <li class="dropdown">
                <a class="dropbtn">Projets</a>
                <ul class="dropdown-content">
                    <li><a href="cosimo_blues_band_en.html">Cosimo Blues Band</a></li>
                    <li><a href="cosimo_blues_duo_en.html">Cosimo Blues Duo</a></li>
                    <li><a href="the_mojo_hands_en.html">The Mojo Hands</a></li>
                    <li><a href="the_blues_kickers_en.html">The Blues Kickers</a></li>
                    </ul>
                    </li>
                    <!-- Ajoutez d'autres projets si nécessaire -->
                <li><a href="gallery_en.html">Photos</a></li>
                <li><a href="videos_en.html">Vidéos</a></li>
                <li><a href="concerts_en.html">Concerts</a></li>
                <li><a href="contact_en.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="discography">
        <h2>Discography</h2>
        <div class="image-container">
            <img src="discographie/couleur_fauve.jpg" alt="Photo Couleur fauve">
            <img src="discographie/toulon_city_blues.jpg" alt="Photo Toulon city blues">
            <img src="discographie/live_my_live.jpg" alt="Photo Live my live">
            <img src="discographie/harp_yo_time.jpg" alt="Photo Harp Yo Time">
            <img src="discographie/blues_is_life.jpg" alt="Photo Blues is Life">
            <img src="discographie/walking_my_blues.jpg" alt="Photo Walking my blues">
        </div>
    </section>
    <section id="download">
        <h2>download</h2>
            <h3>Cosimo Blues Band</h3>
            <a href="telechargement/plan_de_scene_cosimo_quartet.pdf" download>Download stage plan (PDF)</a>
            <a href="telechargement/fiche_technique_cosimo_quartet.pdf" download>Download technical sheet (PDF)</a>
            <a href="telechargement/affiche_cbb.pdf" download>Download poster (PDF)</a>
            
            <h3>Cosimo Blues Trio</h3>
            <a href="telechargement/plan_de_scene_cosimo_trio.pdf" download>Download stage plan (PDF)</a>
            <a href="telechargement/fiche_technique_cosimo_trio.pdf" download>Download technical sheet (PDF)</a>
            <a href="telechargement/affiche_cosimo_trio.pdf" download>Download poster (PDF)</a>
            
            <h3>The Mojo Hands</h3>
            <a href="telechargement/plan_de_scene_mojo_hands.pdf" download>Download stage plan (PDF)</a>
            <a href="telechargement/fiche_technique_mojo_hands.pdf" download>Download technical sheet (PDF)</a>
            <a href="telechargement/affiche_mojo_hands.pdf" download>Download poster (PDF)</a>
            
            <h3>The Blues Kickers</h3>
            <a href="telechargement/plan_de_scene_blues_kickers.pdf" download>Download stage plan (PDF)</a>
            <a href="telechargement/fiche_technique_blues_kickers.pdf" download>Download technical sheet (PDF)</a>
            <a href="telechargement/affiche_bk.pdf" download>Download poster (PDF)</a>
    </section>

    <style>
        #download a {
          display: inline-block;
          margin: 8px 0;
          padding: 10px 18px;
          background-color: #0c2058; /* bleu foncé */
          color: #ffffff;
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
          font-size: 15px; /* <-- Ajouté ici pour réduire la taille de la police */
          transition: background-color 0.3s ease;
        }
        
        #download a:hover {
          background-color: #90caf9; /* bleu clair au survol */
        }
                
            #discography {
                text-align: left;
            }
        
            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px; /* Ajoute un espace entre les images */
            }
        
            .image-container img {
                width: 150px;
            }
        </style>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>For collaborations, interviews, or any other inquiries, feel free to contact me using the form below:</p>

        <form action="mailto:pascal.cosimo@gmail.com" method="post" enctype="text/plain">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
	</div>

    <footer>
        <p>&copy; 2025 Adrian Pluton - All rights reserved.</p>
    </footer>
</body>
</html>
